{
  "name": "infrastructure-as-words",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "web",
    "infra",
    "infra/config"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "build:shared": "npm run build --workspace @infrastructure-as-words/contracts && npm run build --workspace @infrastructure-as-words/infra-config",
    "build:api": "npm run build --workspace @infrastructure-as-words/api",
    "build:all": "npm run build && npm run build:api && npm run build:web && npm run build:infra",
    "build:web": "npm run build --workspace @infrastructure-as-words/web",
    "build:infra": "npm run build --workspace @infrastructure-as-words/infra",
    "clean": "rm -rf node_modules .cache packages/contracts/dist services/api/dist infra/config/dist web/.next web/out infra/terraform/.terraform infra/terraform/.generated packages/contracts/tsconfig.tsbuildinfo services/api/tsconfig.tsbuildinfo infra/config/tsconfig.tsbuildinfo",
    "lint": "npm run build:shared && npm run lint:eslint && npm run lint:repo",
    "lint:type": "npm run build:shared && npm run lint:eslint:type && npm run lint:repo",
    "lint:eslint": "node ./scripts/run-eslint.mjs packages services infra web scripts tests",
    "lint:eslint:type": "node ./scripts/run-eslint.mjs --typed packages services infra web scripts tests",
    "lint:repo": "npm run lint:hooks && npm run lint:unused && npm run lint:line-budgets && npm run lint:package-imports",
    "lint:hooks": "tsx scripts/support/check-hooks.ts",
    "lint:unused": "tsx scripts/support/check-unused-symbols.ts",
    "lint:line-budgets": "tsx scripts/support/check-file-line-budgets.ts --targets tools/file-line-budgets-targets.json",
    "lint:package-imports": "tsx scripts/support/check-package-imports.ts --contracts tools/package-import-contracts.json",
    "typecheck": "tsc -b && npm run typecheck --workspace @infrastructure-as-words/web && npm run typecheck --workspace @infrastructure-as-words/infra",
    "test": "npm run build:shared && npm run test:node",
    "test:node": "node ./tests/run-node-tests.mjs tests/src",
    "test:watch": "node ./tests/run-node-tests.mjs --watch tests/src",
    "test:critical": "node ./scripts/support/run-critical-test-gate.mjs",
    "review:pr:ai": "tsx scripts/support/review-pull-request.ts --config tools/pr-review-requirements.json",
    "validate:infra": "npm run validate --workspace @infrastructure-as-words/infra",
    "precommit:checks": "npm run lint:type && npm run validate:infra",
    "hooks:install": "node ./scripts/setup-git-hooks.mjs",
    "check": "npm run lint:type && npm run typecheck && npm test && npm run validate:infra",
    "format": "prettier \"**/*.{ts,tsx,js,mjs,cjs,json,md,tf}\" --write",
    "format:check": "prettier \"**/*.{ts,tsx,js,mjs,cjs,json,md,tf}\" --check",
    "dev:web": "npm --workspace @infrastructure-as-words/web run dev",
    "deploy:auth": "./scripts/deploy-auth.sh",
    "deploy": "./scripts/deploy-all.sh",
    "deploy:all": "./scripts/deploy-all.sh",
    "deploy:env": "./scripts/deploy.sh",
    "migrate:auth-state": "./scripts/migrate-auth-state.sh",
    "prepare": "npm run hooks:install"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1033.0",
    "@eslint/js": "^9.39.2",
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "esbuild": "^0.25.11",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
